Entry Type in MD_PurchaseMedicineDetails Table:
1 -> Purchase
2 ->Opening Stock




In GN_BP_Range table

1 -> for Low Range
2 -> for High Range


In Dialysis Payment for credit:-

1 ->   Payment
2 ->   Due
3 ->   Discount
4 ->   Refund
5 ->   Advance

In Dialysis Payment for Debit :-

11. Total Amount for Dialysis







1 -> Dialysis
2 -> Pathology
3 -> ICU
4 -> NICU
5 -> WARD

***********************   N.B.  *******************************
If RecallFlag in   GN_PatientReg table is 1 then Bed will be updated otherwise it will not updated