using System;
using System.Collections.Generic;
using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using EncryptionDecryption;
using System.Linq;
using System.Globalization;
using System.Data.OleDb;
using System.IO; 

public partial class Medicine_StockMentainReport : System.Web.UI.Page
{
    ExpiryAlertAndStockReport theHelper = new ExpiryAlertAndStockReport(ConfigurationSettings.AppSettings["ConnectionString"].ToString());
    string Expiryalert = ConfigurationSettings.AppSettings["Expirydate"].ToString();

    System.Text.StringBuilder rpt = new System.Text.StringBuilder();

    protected void Page_Load(object sender, EventArgs e)
    {

        if (!IsPostBack)
        {

            DropDownFill();
            GetReport();
            RadioButtonList1.SelectedValue = "With Header";

        }
    }

    private void DropDownFill1()
    {

        DropDownList2.Items.Clear();
        this.DropDownList2.DataSource = theHelper.DropdownMedicineGroup();
        this.DropDownList2.DataTextField = "MedicineGroupName";
        this.DropDownList2.DataValueField = "MedicineGroupID";
        this.DropDownList2.DataBind();
        this.DropDownList2.Items.Insert(0, new ListItem("--Select--", "0"));
    }

    private void DropDownFill()
    {

        DropDownList1.Items.Clear();
        this.DropDownList1.DataSource = theHelper.DropDownManufacturingCompany();
        this.DropDownList1.DataTextField = "MName";
        this.DropDownList1.DataValueField = "MCode";
        this.DropDownList1.DataBind();
        this.DropDownList1.Items.Insert(0, new ListItem("--Select--", "0"));


        DropDownList2.Items.Clear();
        this.DropDownList2.DataSource = theHelper.DropdownMedicineGroup();
        this.DropDownList2.DataTextField = "MedicineGroupName";
        this.DropDownList2.DataValueField = "MedicineGroupID";
        this.DropDownList2.DataBind();
        this.DropDownList2.Items.Insert(0, new ListItem("--Select--", "0"));

        this.DropDownList3.Items.Insert(0, new ListItem("--Select--", "0"));

        DropDownList4.Items.Insert(0, new ListItem("--Select--", "0"));


    }

    protected void DropDownList2_SelectedIndexChanged(object sender, EventArgs e)
    {
        DropDownList3.DataSource = theHelper.DropdownSubGroup(DropDownList2.SelectedValue);
        DropDownList3.DataTextField = "SubGrName";
        DropDownList3.DataValueField = "ID";
        DropDownList3.DataBind();
        DropDownList3.Items.Insert(0, new ListItem("--Select--", "0"));
        // GetReport();
        CheckRadio();
    }
    protected void DropDownList3_SelectedIndexChanged(object sender, EventArgs e)
    {
        DropDownList4.DataSource = theHelper.DropdownMedicine(DropDownList1.SelectedValue, DropDownList3.SelectedValue);
        DropDownList4.DataTextField = "MedicineName";
        DropDownList4.DataValueField = "MedicineID";
        DropDownList4.DataBind();
        DropDownList4.Items.Insert(0, new ListItem("--Select--", "0"));
        //GetReport();
        CheckRadio();
    }

    protected void DropDownList1_SelectedIndexChanged(object sender, System.EventArgs e)
    {
        DropDownList2.Items.Clear();
        DropDownList3.Items.Clear();
        DropDownList4.Items.Clear();
        DropDownList2.Items.Insert(0, new ListItem("--Select--", "0"));
        DropDownList3.Items.Insert(0, new ListItem("--Select--", "0"));
        DropDownList4.Items.Insert(0, new ListItem("--Select--", "0"));
        DropDownFill1();
        // GetReport();
        CheckRadio();
    }

    protected void DropDownList4_SelectedIndexChanged(object sender, System.EventArgs e)
    {
        // GetReport();
        CheckRadio();
    }

    public void GetReport()
    {
        Report_Header();
        GetHearder_Detail();

        ltrReport.Text = rpt.ToString();

    }


    public void Report_Header()
    {
        rpt.Append("<br/>"); rpt.Append("<br/>"); rpt.Append("<br/>");
        rpt.Append("<table width='100%' cellspacing=0 border=0 style='border:1px solid black;background-color:#9B9C8D;border-spacing: 0; padding: 0;font-family:verdana;'>");
        rpt.Append("<tr cellpadding:'0'>");
        rpt.AppendFormat("<td rowspan='4' style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:left'><img src='/Images/logo.jpg'  style='height:87px;width:205px;border-style:inherit;border-color:#D3CDD4'/></td>");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:large; font-weight:bold;text-align:center'>{0}</td>", "GFC Hospital");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>&nbsp;</td>");
        rpt.Append("</tr>");
        rpt.Append("<tr>");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>{0}</td>", "REG NO : NH-315/G-70/2013");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>&nbsp;</td>");
        rpt.Append("</tr>");
        rpt.Append("<tr>");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>{0}</td>", "KUSHPATA,GHATAL,MIDNAPUR(W),WB,721212");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>&nbsp;</td>");
        rpt.Append("</tr>");
        rpt.Append("<tr>");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>{0}</td>", "Ph :(03225)244400/244643  M:9434419825");
        rpt.AppendFormat("<td style='width: 35%; font-family:Verdana; font-size:x-Medium; font-weight:bold;text-align:center'>&nbsp;</td>");
        rpt.Append("</tr>");
        rpt.Append("</table>");
    }

    public void GetHearder_Detail()
    {
        ltrReport.Text = "";
        DateTime now = DateTime.Now.AddDays(Convert.ToInt32(Expiryalert));
        DataTable dt = theHelper.GetStockReport(DropDownList1.SelectedValue, DropDownList2.SelectedValue, DropDownList3.SelectedValue, DropDownList4.SelectedValue);

        if (dt.Rows.Count > 0)
        {
            rpt.Append("<br/>");
            rpt.Append("<table width='900px' cellspacing=0 border=0 style='border:1px solid black;border-spacing: 0; padding: 0;font-family:verdana;'>");
            rpt.Append("<tr style='height:20px'>");
            rpt.Append("<td colspan='6' style='width: 8%;border-bottom: 1px solid black; font-family:Verdana;font-weight:bold;background-color:#9B9C8D;font-size:larger; text-align:Center'> Items Expiry Details  </td>");
            rpt.Append("</tr'>");

            rpt.Append("<tr style='height:20px'>");
            rpt.Append("<td style='width: 100px; font-family:Verdana;font-weight:bold;font-size:small;border-right:1px solid black;border-bottom:1px solid black; text-align:center'>Manufacturing Company</td>");
            rpt.Append("<td style='width: 150px;font-family:Verdana;font-weight:bold;font-size:small;border-right:1px solid black; text-align:center'>Item Group</td>");
            rpt.Append("<td style='width: 150px;font-family:Verdana;font-weight:bold;font-size:small;border-right:1px solid black; text-align:center'>Item Sub Group</td>");
            rpt.Append("<td style='width: 250px;font-family:Verdana;font-weight:bold;font-size:small;border-right:1px solid black; text-align:center'>Medicine Name</td>");
            rpt.Append("<td style='width: 250px;font-family:Verdana;font-weight:bold;font-size:small;border-right:1px solid black; text-align:center'>Batch No</td>");
            rpt.Append("<td style='width: 250px;font-family:Verdana;font-weight:bold;font-size:small;text-align:center'>Remaining Qty</td>");
            rpt.Append("</tr >");



            for (int i = 0; i < dt.Rows.Count; i++)
            {
                if (dt.Rows[i]["ExpiryDate"].ToString() != "")
                {

                    rpt.Append("<tr style='height:25px'>");
                    rpt.AppendFormat("<td style='font-family:Verdana;font-size:small;border-right:1px solid black;border-top:1px solid black; text-align:center'>{0}</td>", dt.Rows[i]["MName"]);
                    rpt.AppendFormat("<td style='font-family:Verdana;font-size:small;border-right:1px solid black;border-top:1px solid black; text-align:center'>{0}</td>", dt.Rows[i]["MedicineGroupName"]);
                    rpt.AppendFormat("<td style='font-family:Verdana;font-size:small;border-right:1px solid black;border-top:1px solid black; text-align:center'>{0}</td>", dt.Rows[i]["SubGrName"]);
                    rpt.AppendFormat("<td style='font-family:Verdana;font-size:small;border-right:1px solid black;border-top:1px solid black; text-align:center'>{0}</td>", dt.Rows[i]["MedicineName"]);
                    rpt.AppendFormat("<td style='font-family:Verdana;font-size:small;border-right:1px solid black;border-top:1px solid black; text-align:center'>{0}</td>", dt.Rows[i]["BatchNo"]);
                    rpt.AppendFormat("<td style='font-family:Verdana;font-size:small;border-top:1px solid black; text-align:center'>{0}</td>", dt.Rows[i]["Remains"]);
                    rpt.Append("</tr >");

                }
            }
            rpt.Append("</table >");
        }
        ltrReport.Visible = true;

    }
    public void CheckRadio()
    {
        if (RadioButtonList1.SelectedValue == "With Header")
        {
            ltrReport.Text = "";
            GetReport();
            ltrReport.Text = rpt.ToString();
        }
        else
        {
            ltrReport.Text = "";
            GetHearder_Detail();
            ltrReport.Text = rpt.ToString();
        }
    }
    protected void RadioButtonList1_SelectedIndexChanged(object sender, System.EventArgs e)
    {
        CheckRadio();
    }
}