<%@ Page Title="" Language="C#" MasterPageFile="~/MasterAll/MasterPageAll.master" AutoEventWireup="true" CodeFile="StockMentainReport.aspx.cs" Inherits="Medicine_StockMentainReport" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <script type="text/javascript" language="javascript">


        function printDiv(divID) {
            var divElements = document.getElementById(divID).innerHTML;
            var oldPage = document.body.innerHTML;
            document.body.innerHTML = "<html><head><title></title></head><body>" + divElements + "</body>";
            window.print();
            document.body.innerHTML = oldPage;
        }
    </script>
    <div class="pageheader">
            <asp:Label ID="Label1" runat="server">Stock Maintain Report</asp:Label>
        </div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <div class="formbox">
    <center>
    <table width="100%" style='background-color:#42C25A; color:White;'>
    <tr>
    <td>   <label><strong>
                     Mfg. Company :</strong></label></td>
                     <td>
                         <asp:DropDownList ID="DropDownList1" runat="server" Width="150px" 
                             AutoPostBack="True" onselectedindexchanged="DropDownList1_SelectedIndexChanged">
                         </asp:DropDownList>
                     </td>

                      <td>   <label><strong>
                     Group :</strong></label></td>
                     <td>
                         <asp:DropDownList ID="DropDownList2" runat="server" Width="150px" 
                             AutoPostBack="True" onselectedindexchanged="DropDownList2_SelectedIndexChanged">
                         </asp:DropDownList>
                     </td>

                      <td>   <label><strong>
                     Sub Group :</strong></label></td>
                     <td>
                         <asp:DropDownList ID="DropDownList3" runat="server" Width="150px" 
                             AutoPostBack="True" onselectedindexchanged="DropDownList3_SelectedIndexChanged">
                         </asp:DropDownList>
                     </td>

                      <td>   <label><strong>
                     Medincine :</strong></label></td>
                     <td>
                         <asp:DropDownList ID="DropDownList4" runat="server" Width="150px" 
                             AutoPostBack="True" onselectedindexchanged="DropDownList4_SelectedIndexChanged">
                         </asp:DropDownList>
                     </td>
 
    </tr>
    </table>
    </center>
    </div>
        <div class="formbox">
        <table width="100%">
          <tr>
        <td  align="center"> 
        
            <asp:RadioButtonList ID="RadioButtonList1" runat="server" Width="350px" 
                AutoPostBack="True" 
                onselectedindexchanged="RadioButtonList1_SelectedIndexChanged" 
                RepeatDirection="Horizontal">
                <asp:ListItem>With Header</asp:ListItem>
                <asp:ListItem>Without Header</asp:ListItem>
            </asp:RadioButtonList>  </td></tr>
            </table>
            </div>
               <div class="formbox">
               <div class="form-sec">
        <table width="100%">
                          <tr>        
                        <td>    <div id='mydiv'>              
                            <asp:Literal ID="ltrReport" runat="server"></asp:Literal></div>                
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                     
                         <input type="button" value="Back" style="width:70px; font-size:x-small" onclick="window.history.back()" />
                         <input type="button" id="cmdPrint" value="Print" style="width:70px; font-size:x-small" onclick="javascript:printDiv('mydiv')"/></td>
                    </tr>
            </table>
 </div>
                </div>
                </ContentTemplate>
                </asp:UpdatePanel>
</asp:Content>

